# RedditApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cmonzon/redditapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cmonzon/redditapp/ui/: FrontPageScreenTest.java
app/src/debug/java/com/cmonzon/redditapp/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmonzon/redditapp/: RedditApplication.java
app/src/main/java/com/cmonzon/redditapp/binding/: BindingAdapters.java  BindingAdapters.kt
app/src/main/java/com/cmonzon/redditapp/data/: Preview.java  PreviewImage.java  PreviewSource.java  RedditData.java  RedditFrontPage.java  RedditPost.java  RedditPost.kt  RedditPostData.java  RedditPostsDataSource.java  RedditPostsRepository.java
app/src/main/java/com/cmonzon/redditapp/data/remote/: RedditPostsRemoteDataSource.java
app/src/main/java/com/cmonzon/redditapp/network/: RedditApi.java  RedditService.java
app/src/main/java/com/cmonzon/redditapp/ui/: BasePresenter.java  BaseView.java  MainActivity.java  MainActivity.kt  ViewModelFactory.java
app/src/main/java/com/cmonzon/redditapp/ui/frontpage/: FrontPageContract.java  FrontPageFragment.java  FrontPageFragment.kt  FrontPagePostsAdapter.java  FrontPagePresenter.java  FrontPageViewModel.java
app/src/main/java/com/cmonzon/redditapp/util/: ActivityUtils.java  ReddiPostUtils.java  ReddiPostUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_front_page.xml  item_reddit_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/cmonzon/redditapp/: IdlingResources.java
app/src/test/java/com/cmonzon/redditapp/: ExampleUnitTest.java
app/src/test/java/com/cmonzon/redditapp/data/: RedditPostsRepositoryTest.java
app/src/test/java/com/cmonzon/redditapp/data/remote/: RedditPostRemoteDataSourceTest.java
app/src/test/java/com/cmonzon/redditapp/ui/: MainActivityTest.java
app/src/test/java/com/cmonzon/redditapp/ui/frontpage/: FrontPageFragmentUnitTest.java  FrontPagePresenterTest.java  FrontPageViewModelTest.java
app/src/test/java/com/cmonzon/redditapp/util/: RedditPostUtilsTest.java  RedditPostUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
