// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'org.jacoco:org.jacoco.core:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "26.0.1"
    supportLibVersion = "27.1.1"
    retrofitVersion = "2.4.0"
    gsonConverterVersion = "2.3.0"
    rxJavaAdapter = "2.3.0"
    rxjavaVersion = "2.1.0"
    rxandroidVersion = "2.0.1"
    picassoVersion = "2.5.2"
    okhttpDownloaderVersion = "1.0.2"
    constraintLayoutVersion = "1.0.2"
    okhttpVersion = "3.10.0"
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
}