<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.cmonzon.redditapp.data.RedditPostData" />

        <variable
            name="listener"
            type="com.cmonzon.redditapp.ui.frontpage.FrontPagePostsAdapter.RedditPostOnClickListener" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> listener.onRedditPostClick(post)}"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="80dp">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:text="@{post.title}"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="I love RedditApp" />

        <TextView
            android:id="@+id/tvSubreddit"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@{@string/subreddit_format(post.subReddit)}"
            android:textColor="@color/colorAccent"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0"
            tools:text=" \u2022 funny" />

        <TextView
            android:id="@+id/tvBy"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/by"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvSubreddit"
            app:layout_constraintStart_toEndOf="@+id/tvSubreddit" />

        <TextView
            android:id="@+id/tvAuthor"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:text="@{post.author}"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvSubreddit"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvBy"
            tools:text="cmonzon" />

        <TextView
            android:id="@+id/tvVotes"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:redditVotes="@{post.votes}"
            tools:text="10.1k" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:redditPostImage="@{post}"
            tools:src="@mipmap/ic_launcher" />
    </android.support.constraint.ConstraintLayout>

</layout>